# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: picotool-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zhasanr\Desktop\Hand$ Controlled$ Car\build\_deps\picotool-subbuild\

#############################################
# Utility command for picotool-populate

build picotool-populate: phony CMakeFiles\picotool-populate CMakeFiles\picotool-populate-complete picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-done picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-test picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-subbuild" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-subbuild" -B"C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-subbuild" -B"C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\picotool-populate

build CMakeFiles\picotool-populate | ${cmake_ninja_workdir}CMakeFiles\picotool-populate: phony CMakeFiles\picotool-populate-complete


#############################################
# Custom command for CMakeFiles\picotool-populate-complete

build CMakeFiles\picotool-populate-complete picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-done | ${cmake_ninja_workdir}CMakeFiles\picotool-populate-complete ${cmake_ninja_workdir}picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-done: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/CMakeFiles" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/CMakeFiles/picotool-populate-complete" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-done""
  DESC = Completed 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build | ${cmake_ninja_workdir}picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-build""
  DESC = No build step for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure | ${cmake_ninja_workdir}picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-configure: CUSTOM_COMMAND picotool-populate-prefix\tmp\picotool-populate-cfgcmd.txt picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-configure""
  DESC = No configure step for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download | ${cmake_ninja_workdir}picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-gitinfo.txt picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/tmp/picotool-populate-gitclone.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-download""
  DESC = Performing download step (git clone) for 'picotool-populate'
  pool = console
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install | ${cmake_ninja_workdir}picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-install""
  DESC = No install step for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir | ${cmake_ninja_workdir}picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/tmp/picotool-populate-mkdirs.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-mkdir""
  DESC = Creating directories for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch | ${cmake_ninja_workdir}picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-patch-info.txt picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-patch""
  DESC = No patch step for 'picotool-populate'
  pool = console
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-test

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-test | ${cmake_ninja_workdir}picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-test: CUSTOM_COMMAND picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/src/picotool-populate-stamp/picotool-populate-test""
  DESC = No test step for 'picotool-populate'
  restat = 1


#############################################
# Custom command for picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update

build picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update | ${cmake_ninja_workdir}picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update: CUSTOM_COMMAND picotool-populate-prefix\tmp\picotool-populate-gitupdate.cmake picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-update-info.txt picotool-populate-prefix\src\picotool-populate-stamp\picotool-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zhasanr\Desktop\Hand Controlled Car\build\_deps\picotool-src" && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild/picotool-populate-prefix/tmp/picotool-populate-gitupdate.cmake""
  DESC = Performing update step for 'picotool-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/zhasanr/Desktop/Hand Controlled Car/build/_deps/picotool-subbuild

build all: phony picotool-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\zhasanr\Desktop\Hand$ Controlled$ Car\build\_deps\picotool-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeSystem.cmake CMakeLists.txt picotool-populate-prefix\tmp\picotool-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeSystem.cmake CMakeLists.txt picotool-populate-prefix\tmp\picotool-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
